<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p{
        margin: .2rem 0;
        }

        p,li{
            font-size: 1.1rem;
            color: rgb(95, 27, 2);
        }
        h1{
            color: rgb(255, 0, 72);
        }

        li{
            font-weight: 600;
        }

        .cont{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .name{
            font-weight: 600;
            color: blue;
        }
        .footer{
            color: orangered;
        }
    </style>
</head>
<body>
    <section class="cont" >
    <h1>Product Order +🎁</h1>
    <p>Hello Admin</p>
    <p>An order has been placed by :</p>
    <p class="name">Clent's name : <em>Harvel Kay</em></p>
    <p class="name">Contact  : <em>0706492533</em></p>
    <ul>
        <li>Bulb : <em>shs 5000</em></li>
        <li>USB charger : <em>shs 10000</em></li>
        <li>Phone huwei : <em>shs 2220000</em></li>
        <li>Bulb 45W: <em>shs 20000</em></li>
        <li></li>
    </ul>
    </section>
    <!-- <p class="name">Clent's name : <em>Harvel Kay</em></p> -->
</body>
</html>